DELAY 1000
WINDOWS r
DELAY 1000
REM link kum snimkata
STRING chrome.exe https://raw.githubusercontent.com/KaloyanDim/Zaloopenite/main/Kitsune_wallpaper.png
ENTER
DELAY 6000
CTRL s
DELAY 1000
STRING %userprofile%\downloads\KITSUNE.PNG
ENTER
WINDOWS r
DELAY 1000
STRING mspaint
ENTER
DELAY 1000
CTRL o
STRING %userprofile%\downloads\KITSUNE.PNG
DELAY 600
DOWNARROW
ENTER
ALT f
DELAY 1500
STRING k
DELAY 1500
STRING f
DELAY 3500
ALT f
DELAY 1500
STRING x
DELAY 500
WINDOWS m
DELAY 500
WINDOWS r
DELAY 200
STRING powershell
ENTER
DELAY 3000
STRING Add-Type -AssemblyName System.speech
ENTER
DELAY 500
STRING $speak = New-Object System.Speech.Synthesis.SpeechSynthesizer
ENTER
DELAY 500
STRING $speak.Speak("YOU HAVE BEEN COMPROMISED")
ENTER
STRING cls
ENTER
DELAY 200
CONTROL v

