
DELAY 1000
WINDOWS r
DELAY 1000
REM The Link Of Your IMG
STRING opera.exe http://www.thecuriosityworkshop.com/wp-content/uploads/2015/03/01-rubberduck-hongkong.jpg
ENTER
DELAY 5000
CTRL s
DELAY 1000
STRING %userprofile%\downloads\giantduck.jpg
ENTER
WINDOWS r
DELAY 1000
STRING mspaint
ENTER
DELAY 1000
CTRL o
STRING %userprofile%\downloads\giantducky.jpg
DELAY 600
DOWNARROW
ENTER
ALT f
DELAY 1500
STRING k
DELAY 1500
STRING f
DELAY 3500
ALT f
DELAY 1500
STRING x
DELAY 500
WINDOWS m
